[tox]
envlist = py36, py37, py38, lint
skip_missing_interpreters = True

[testenv]
commands =
  pytest --timeout=30 --cov=jupyter_elfinder --cov-report= {posargs}
deps =
  -rrequirements.txt
  -rrequirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  black --check ./
deps =
  -rrequirements.txt
  -rrequirements_lint.txt
  -rrequirements_test.txt
