[tox]
envlist = py35, py36, py37, py38, lint
skip_missing_interpreters = True

[gh-actions]
python =
  3.5: py35
  3.6: py36, lint
  3.7: py37
  3.8: py38

[testenv]
commands =
  pytest --timeout=30 --cov=jupyter_elfinder --cov-report= {posargs}
deps =
  -rrequirements.txt
  -rrequirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  black --check ./
  flake8 jupyter_elfinder tests
  pylint jupyter_elfinder tests
  pydocstyle jupyter_elfinder tests
deps =
  -rrequirements.txt
  -rrequirements_lint.txt
  -rrequirements_test.txt
