[tox]
envlist = py37, py38, py39, lint, mypy
skip_missing_interpreters = True

[gh-actions]
python =
  3.7: py37, lint, mypy
  3.8: py38
  3.9: py39

[testenv]
commands =
  pytest --timeout=30 --cov=imjoy_elfinder --cov-report= {posargs}
deps =
  -rrequirements.txt
  -rrequirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  black --check ./
  flake8 ./
  pylint imjoy_elfinder setup.py tests
deps =
  -rrequirements.txt
  -rrequirements_lint.txt
  -rrequirements_mypy.txt
  -rrequirements_test.txt

[testenv:mypy]
basepython = python3
commands =
  mypy imjoy_elfinder setup.py
deps =
  -rrequirements.txt
  -rrequirements_mypy.txt
