[tox]
envlist = py36, py37, py38, lint, mypy
skip_missing_interpreters = True

[gh-actions]
python =
  3.6: py36, lint, mypy
  3.7: py37
  3.8: py38

[testenv]
commands =
  pytest --timeout=30 --cov=imjoy_elfinder --cov-report= {posargs}
deps =
  -rrequirements.txt
  -rrequirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  black --check ./
  flake8 imjoy_elfinder tests
  pylint imjoy_elfinder tests
  pydocstyle imjoy_elfinder tests
deps =
  -rrequirements.txt
  -rrequirements_lint.txt
  -rrequirements_mypy.txt
  -rrequirements_test.txt

[testenv:mypy]
basepython = python3
commands =
  mypy imjoy_elfinder
deps =
  -rrequirements.txt
  -rrequirements_mypy.txt
